.project {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  gap: 1rem;
  padding: 2rem 0 8rem 0;
  background-color: var(--background);
  /* background-color: #f5f5f5; */
}

.project:not(:last-child) {
  border-bottom: 1px dashed var(--highlight-blue);
}

.thumbnail {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 0 2rem;
  height: 100%;
  width: 100%;
  /* background-color: aqua; */
}

.projectYear {
  height: 100%;
  width: 25%;
}

.containerLeft {
  width: 95%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.projectTitle {
  width: 25%;
}



.projectHeading {
  /* width: 50%; */
  /* text-decoration: underline; */
  text-underline-offset: 0.25rem;
  color: var(--highlight-blue);
  font-family: "Barlow-Bold", sans-serif;
  text-transform: uppercase;
}

.containerCenter {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.projectDescription {
  width: 50%;
  padding-bottom: 0.5rem;
  border-bottom: 1px dashed var(--mid-grey);
}


.projectTags {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
  height: fit-content;
}

.projectTags span {
  color: var(--mid-grey);
}

.tag {
  width: fit-content;
}

.mobileButton {
  display: none;
  width: 100%;
  padding: 1rem;
  background-color: var(--highlight-blue);
  justify-content: space-between;
  align-items: center;
}

.mobileButton span {
  color: var(--light-grey);
  text-transform: uppercase;
}

.mobileButton img {
  height: 1rem;
  width: auto;
}

/* .projectTags span:not(:last-child) {
  border-right: 1px solid var(--highlight-blue);
  padding-right: 0.5rem;
} */

@media screen and (max-width: 800px) {
  .thumbnail {
    flex-direction: column;
    /* gap: 0.5rem; */
  }

  .containerCenter {
    width: 100%;
  }

  .projectDescription {
    width: 100%;
  }

  .mobileButton {
    display: flex;
  }

  .projectTitle {
    width: 100%;
  }
}

/* Add additional CSS based on your initial snippet */
