.container {
  width: 100vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
  /* padding: 0 2rem; */
  /* gap: 4rem; */
  align-items: flex-end;
}

.sectionContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 4rem 2rem;
  border-bottom: 1px dashed var(--mid-grey);
}

.sectionContainer:last-child{
  border-bottom: none;
}

.sectionContainer:first-child{
  margin-top: 2rem;
}

#banner {
  height: 75vh;
}

#intro {
  height: 75vh;
  align-items: flex-start;
}

#products {
  height: 75vh;
}

.section {
  display: flex;
  flex-direction: row;
  width: 100%;
  /* height: 80vh; */
  /* padding: 0 2rem; */
  gap: 2rem;
  align-items: flex-end;
}

/* SUBSECTIONS */

.sectionText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  gap: 1rem;
}

.subsection2 {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.textFlexStart {
  height: 100%;
  justify-content: flex-start;
}

.textFlexEnd {
  height: 100%;
  /* align-items: flex-end; */
  justify-content: flex-end;
}

.textFlexSpace {
  height: 100%;
  justify-content: space-between;
}

.textFlexCenter {
  height: 100%;
  justify-content: center;
}

.subsection2Image { 
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
}

.subsection2Image img {
  height: 100%;
  width: auto;
  object-fit: cover;
}

#introImage {
  flex: 1;
  justify-content: flex-start;
}

#bannerImage {
  flex: 4;
  height: 100%;
}

#bannerImage img{
  background: linear-gradient(to bottom, rgb(255, 211, 16), rgb(255, 255, 255));
}

#introImage img{
  flex:2;
  object-fit: contain;
}

#productsImage {
  flex: 3;
  justify-content: flex-start;
}

#visualsImage {
  flex: 3;
}

#visualsImage img{
  width: 100%;
  height: auto;
}

.textCol {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.textCol span {
  text-transform: uppercase;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--highlight-blue);
}

.textCol img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.textColHeading {
  flex: 1;
  text-transform: uppercase;
}

.textColText {
  flex: 2;
}

.darkBackground {
  background-color: #090A2D;
}

.darkBackground p, .darkBackground span {
  color: var(--light-grey);
}

.darkBackground .textCol span {
  border-color: var(--light-grey);
}

/*  */

.sectionColumn .subsection {
  width: 100%;
  flex: 1;
  justify-content: space-between;
}

.sectionRow .subsection {
  height: 100%;
  flex: 1;
  justify-content: space-between;
}

.subsectionItem {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.subheader {
  border-bottom: 1px solid black;
  padding-bottom: 0.25rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

/* BANNER */

.bannerImage {
  height: 100%;
  display: flex;
  align-items: center;
  background: linear-gradient(to bottom, rgb(255, 211, 16), rgb(255, 255, 255));
}

.sectionRight {
  display: flex;
  align-items: center;
  flex: 4;
  height: 100%;
}

.banner .sectionRight {
}

.sectionRight img {
  height: 50vh;

  object-fit: cover;
}

.sectionRight img:nth-child(even) {
  width: 10%;
}

.contentImage {
  /* width: 5rem; */
}

.bannerTitle {
  text-transform: uppercase;
  color: var(--highlight-blue);
  line-height: 90%;
}

.bannerDescription {
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 140%;
}

.bannerDescription img {
  padding-right: 1.5rem;
  height: 5rem;
}

.bannerTags {
  display: flex;
  flex-direction: column;
  color: var(--mid-grey);
}

/* LOGO */

.logoContainer {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  height: 100%;
  width: 100%;
}

.logoContainer img {
  height: auto;
  width: 30%;
  object-fit: cover;
}

.logoItem {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  /* height: auto; */
  /* height: calc(100% - 2rem); */
  /* aspect-ratio: 1/1; */
}

.logoBw {
  background-color: #fdf8d5;
}

.logoColor {
  background-color: #151410;
}

.sectionLeft {
  width: 25%;
  display: flex;
  height: 100%;
  justify-content: flex-end;
  padding-top: 2rem;
}

.banner .sectionLeft {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* TYPOGRAPHY */

.typography img {
  width: 100%;
  height: auto;
}

/* COLORS */

.colorContainer {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  height: 100%;
  width: 100%;
}

.colorItem {
  flex: 1;
  height: 100%;
}

.color1 {
  background-color: #f5db2b;
}

.color2 {
  background-color: #cfa62d;
}

.color3 {
  background-color: #fdf8d5;
}

.color4 {
  background-color: #151410;
}

.color5 {
  background-color: #818181;
}

/* ICONS */

.icons {
  flex: 2;
}

.icons img {
  width: 100%;
  height: auto;
}

/* Footer */

.footerContainer {
  height: 10;
}

.subsectionContainer {
  display: flex;
  flex-direction: row;
  height: 100%;
  gap: 2rem;
}

.subsectionColumn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.columnChild {
  display: flex;
  flex-direction: column;
  /* background-color: aqua; */
  flex: 1;
  gap: 0.5rem;
  height: 100%;
  width: 100%;
}

.columnChild:nth-child(2) {
  flex: 2;
}

.subsectionRow {
  display: flex;
  flex-direction: column;
  flex: 2;
}

.visualsRow {
  display: flex;
  flex-direction: row;
  height: 100%;
  /* flex: 1; */
  gap: 2rem;
}

.visualsRow:nth-child(odd) {
  flex: 2;
}

.visualsRow:nth-child(even) {
  flex: 1;
}

.visualsShortItem {
  flex: 1;
}

.visualsLongItem {
  flex: 2;
}

.visualsHeading {
  text-transform: uppercase;
  border-bottom: 1px solid var(--highlight-blue);
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
}
